function DB_dofs =...
            compute_Dirichlet_BCs_linelast2d(domainMesh,Dirichlet_boundary_nodes,...
                                             Dirichet_boundary_dofs,...
                                             Dirichlet_fun_values)
  coords=domainMesh.coords;
  x=coords(Dirichlet_boundary_nodes,1); % x-coord of Dirichlet boundary nodes
  y=coords(Dirichlet_boundary_nodes,2); % y-coord of Dirichlet boundary nodes   
  num_DB_nodes=length(x);
  range=1:num_DB_nodes;     
  DB_dofs_aux.values(2*range-1,:)=Dirichlet_fun_values.ux(x,y);    
  DB_dofs_aux.values(2*range,:)=Dirichlet_fun_values.uy(x,y);
  DB_dofs_aux.indexes=Dirichet_boundary_dofs;    
  
  % remove dofs and values of those nodes that are free
  num_dofs=2*num_DB_nodes;
  for idof=1:num_dofs
    index=find(DB_dofs_aux.values(:,2)==1);
    DB_dofs.values=
  end
  
  
end